# TodoNavigator_kotlin

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/todo_navigator_kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/todo_navigator/example/todo_navigator_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_navigator_kotlin/: DBapi.kt  LoginFirebase.kt  MainActivity.kt  TodoAdd.kt  TodoCalendar.kt  TodoDetail_Navigator.kt  TodoMap.kt
app/src/main/java/com/example/todo_navigator_kotlin/adapter/: AddressAdapter.kt  TodoAdapter.kt
app/src/main/java/com/example/todo_navigator_kotlin/api/: AddressDto.kt
app/src/main/java/com/example/todo_navigator_kotlin/model/: Todo.kt
app/src/main/java/todo_navigator/example/todo_navigator_kotlin/: DBapi.kt  LoginFirebase.kt  MainActivity.kt  TodoAdd.kt  TodoCalendar.kt  TodoDetail.kt  TodoDetail_Navigator.kt  TodoMap.kt
app/src/main/java/todo_navigator/example/todo_navigator_kotlin/adapter/: AddressAdapter.kt  TodoAdapter.kt
app/src/main/java/todo_navigator/example/todo_navigator_kotlin/api/: AddressDto.kt
app/src/main/java/todo_navigator/example/todo_navigator_kotlin/map/: GoogleMap.kt  NaverMap.kt
app/src/main/java/todo_navigator/example/todo_navigator_kotlin/model/: Todo.kt
app/src/main/res/drawable/: baseline_delete_24.xml
app/src/main/res/layout/: activity_google_map.xml  activity_login.xml  activity_map.xml  activity_todo_add.xml  activity_todo_calendar.xml  activity_todo_detail.xml  item_address.xml  item_todo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todo_navigator_kotlin/: ExampleUnitTest.kt
app/src/test/java/todo_navigator/example/todo_navigator_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
